<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        font-family: 'Work sans', Arial, Helvetica, sans-serif;
        
        /* 
        Medidas Absolutas        
            
        (cm, mm, in, px, pt, pc)
        
        16px geralmente é igual a 1em
        Recomendação: px e em

        (em, ex, rem, vw, vh, %)
        Medidas Relativas 
        
        
        Site para ver fontes: https://www.w3schools.com/css/css_font.asp
        */
        
         /* font-weight -> lighter, normal, bold, bolder */

        /* Shorthand font 
        - font style -> font weight -> font size -> font famiy
        */

       
    }
    
        h1{
            font: italic bolder 3em 'work sans, sans serif';

            text-decoration: underline;
           
            /* font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans, sans serif'
            */
        }

        h2{
            font: bold 2em 'work sans, sans serif';
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sequi. Aspernatur dicta ratione at reprehenderit dolorum laborum, iste accusantium commodi repellendus consectetur perspiciatis repellat, alias perferendis. Harum minima quisquam est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolor, ut porro sed aspernatur nesciunt enim, aut illum eius eveniet temporibus ab at ducimus. Mollitia repudiandae dolores voluptatum ea delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati non, consequatur similique earum illum atque dolores. Exercitationem alias architecto nemo, modi sapiente quisquam obcaecati nostrum veritatis cupiditate esse possimus omnis.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint at necessitatibus voluptatem maiores iste autem, ut a, sequi officiis aut amet excepturi illum aliquid nisi repellendus reiciendis enim consectetur ex.</p>
</body>
</html>