<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Ciaxas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 100px;
            width: 396px;


           /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */

            border: 10px solid crimson;

            padding: 20px 30px;

           margin: 50px 20px;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */

            outline: 5px dashed black ;
    
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também exemplos de box-level, mas os <a href="#">os links são exemplos de caixa inline-level </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>