<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(237, 9, 9);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(37, 1, 243);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
        }

        .especial{
            background-color: rgb(70, 66, 66);
        }
        
        .especial::before{
           content: ' ⭢ ';
        }

        .especial::after{
            content: '⭠';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" >Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>