<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.conteiner{
            background-color: rgb(54, 214, 22);

            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
        }
        
        div#item01{
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px; */

            flex: 1 0 200px;
            
        }

        div#item02{
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px; */

            flex: 1 1 150px;
            
        }

        div#item03{
            /* flex-grow: 14;
            flex-shrink: 8;
            flex-basis: auto */
           
            flex: 1 8 auto;
        }
        </style>
</head>
 <body>
        <div class="conteiner">
            <div id="item01" class="item">A</div>
            <div id="item02"  class="item">B</div>
            <div id="item03"  class="item">C</div>
        </div>
</body>
</html>
